SYMFONY__PROJECT__ENV=demoapi
SYMFONY__PROJECT__DEBUG=true
SYMFONY__PROJECT__BRANCH=~
SYMFONY__PROJECT__DOMAIN__ENV=~
SYMFONY__PROJECT__BUILD_AGE__ENV='14 days ago'
SYMFONY__PROJECT__DIR__SRC__ENV=src
SYMFONY__PROJECT__DIR__TEST__ENV=src/Tests
SYMFONY__PROJECT__DIR__CACHE__ENV=/tmp/www-cache/demoapi/dev/orm
SYMFONY__PROJECT__DIR__LOG__ENV=/tmp/www-log/demoapi/dev/orm
SYMFONY__PROJECT__DIR__BUILD__ENV=/tmp/www-build
SYMFONY__PROJECT__DIR__DOCUMENTATION__ENV=/tmp/www-documentation
SYMFONY__PROJECT__DIR__DOC__PRATICAL__ENV=/www-doc-pratical
SYMFONY__PROJECT__DIR__VENDOR__ENV=vendor
COMPOSER_VENDOR_DIR=vendor
COMPOSER_CACHE_DIR=/tmp/.composer
SYMFONY__DOCTRINE__MIGRATION__DIR__NAME__ENV=
SYMFONY__DOCTRINE__MIGRATION__VERSION__DIR__NAME__ENV=
SYMFONY__DATABASE__DRIVER__ENV=orm
SYMFONY__DATABASE__TYPE__ENV=pdo_sqlite
SYMFONY__DATABASE__HOST__ENV=localhost
SYMFONY__DATABASE__PORT__ENV=~
SYMFONY__DATABASE__NAME__ENV=~
SYMFONY__DATABASE__USER__ENV=~
SYMFONY__DATABASE__PASSWORD__ENV=~
SYMFONY__DATABASE__BACKUP_DIR__ENV=/tmp/db
SYMFONY__DATABASE__BACKUP_AGE__ENV='31 days ago'
SYMFONY__DATABASE__MYSQLDUMP__ENV=mysqldump
